{
  "permissions": {
    "allow": [
      "Bash(grep -E \"\\\\.env$|\\\\.env\\\\.\")",
      "Bash(grep -iE \"sk-[a-zA-Z0-9]{20}|sk-proj-|bot[0-9]{8,}:|postgresql://postgres:[^x]|eyJ[A-Za-z0-9]\")",
      "Bash(git rm *)",
      "Bash(printf '\\\\n# Secrets\\\\n.env\\\\n.env.local\\\\ndata/\\\\n*.session.json\\\\n')",
      "Bash(grep -E \"^\\\\.env$\")",
      "Bash(npm run *)",
      "Bash(git rev-list *)"
    ]
  }
}
